PORT=5000
# MONGODB_CONNECTION= "mongodb+srv://ash:ashAdmin@cluster0.la5e5.mongodb.net/mernstack?retryWrites=true&w=majority"
MONGODB_CONNECTION= "mongodb+srv://sakatag925:oPSqntKs2WqM9x21@cluster0.jglgvu4.mongodb.net/?retryWrites=true&w=majority"

# MONGODB_CONNECTION= "mongodb://localhost:27017/Zainkeeps"
# MONGODB_CONNECTION= "mongodb://127.0.0.1:3001/Zainkeeps"
JWTKEY = MYNAMEISASHTOSHKUMARFROMCSLEARNINGMERNSTACKAS